{"schema":"1.0","details":{"displayName":"MP3Demo","description":"Another Case Study. Still needs some tweaks for fun. Also, Embedded music does not seem to work on mobile.","createdTime":"2023-10-26T23:46:09.9331593Z","packageTelemetryId":"fba77d19-e6a6-4499-899e-89e0f9f98c03","creator":"Brent Ricks","sourceEnvironment":"OXS"},"resources":{"abb00040-f7f6-4183-bb13-e8fbc413557c":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"New","creationType":"New, Update","details":{"displayName":"MP3Player"},"configurableBy":"User","dependsOn":["6ed40bb1-67cf-4a3d-ae4d-77494b559cc2"]},"6ed40bb1-67cf-4a3d-ae4d-77494b559cc2":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1656/1.0.1656.3432/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]}}}