{"schema":"1.0","details":{"displayName":"Using Variables Demo","description":"Open Source Free-To-Use Reference","createdTime":"2023-11-03T05:11:15.1372958Z","packageTelemetryId":"845d518a-12a9-42e2-b64f-c8e29478ce86","creator":"Brent Ricks","sourceEnvironment":"Any"},"resources":{"0085c293-3540-4549-a7c9-94a627d379a0":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"Update","creationType":"New, Update","details":{"displayName":"Variables Demo"},"configurableBy":"User","dependsOn":[]}}}