{"schema":"1.0","details":{"displayName":"DataInfo","description":"","createdTime":"2023-10-20T19:29:51.3289163Z","packageTelemetryId":"c88a84b7-7518-4662-a132-3fdd95bc5237","creator":"Brent Ricks","sourceEnvironment":"Brent Ricks's Environment"},"resources":{"6670bdc3-46f6-4602-8f2c-a5a53f9666d8":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"New","creationType":"New, Update","details":{"displayName":"DataInfo"},"configurableBy":"User","dependsOn":["156432ca-07bf-43e7-9afc-90a167db8dd1"]},"156432ca-07bf-43e7-9afc-90a167db8dd1":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365users","name":"shared_office365users","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Users","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1664/1.0.1664.3477/office365users/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]}}}