{"schema":"1.0","details":{"displayName":"Collections Demo","description":"Demos the use of Collections for beginners to intermediate level.","createdTime":"2023-11-09T04:35:47.8477965Z","packageTelemetryId":"a71ed62e-4f25-409b-b8ea-56e725038625","creator":"Brent Ricks","sourceEnvironment":"Open"},"resources":{"c9e5251b-edf0-4841-8cae-32873a44b147":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"New","creationType":"New, Update","details":{"displayName":"Collections Demo"},"configurableBy":"User","dependsOn":["6ed40bb1-67cf-4a3d-ae4d-77494b559cc2"]},"6ed40bb1-67cf-4a3d-ae4d-77494b559cc2":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1664/1.0.1664.3477/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]}}}